# Design

* Utilizar a estrutura base standard da aplicaçao baseada em camadas


#### Classes de Dominio
 * Maquina


#### Controlador
  * AdicionarFichaConfiguracaoMaquinaController

#### Repository
  * MaquinaRepository

# Diagram de Sequência

![US-3004.png](US-3004.png)


