# Design

* Utilizar a estrutura base standard da aplicaçao baseada em camadas



#### Classes de Dominio
* Produto


#### Controlador
  * RegistaMateriaPrimaController

#### Repository
  * MateriaPrimaRepository
  * CategoriaMateriaPrimaRepository

# Diagram de Sequência

![US_2005_SD.jpg](US_2005_SD.jpg)
