    _________

	DESIGN
	_________

	* Utilizar a estrutura base standard da aplicação baseada em camadas

   	Classes do domínio:  Produto, FichaProducao. 
   	Controlador: AddFichaProducaoController
   	Repository: AddFichaProducaoRepository

	![US2004.png](US2004.png)