    _________

	DESIGN
	_________

	* Utilizar a estrutura base standard da aplicação baseada em camadas

   	Classes do domínio:  Produto, FichaProducao. 
   	Controlador: AddFichaProducaoController
   	Repository: AddFichaProducaoRepository

	![US3001.png](US3001.png)